<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="로그인이 필요합니다"
        android:textSize="16sp"
        android:textColor="@color/darkgray"
        app:layout_constraintBottom_toTopOf="@+id/ed_id"
        app:layout_constraintStart_toStartOf="@+id/ed_id" />
        

    <EditText
        android:id="@+id/ed_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:hint="아이디"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/ed_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ed_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="300dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btn_signin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:background="@drawable/button_background_blue"
        android:padding="10dp"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/ed_pw"
        app:layout_constraintStart_toStartOf="@+id/ed_pw"
        app:layout_constraintTop_toBottomOf="@+id/ed_pw" />

    <TextView
        android:id="@+id/btn_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="회원가입"
        android:textSize="20sp"
        android:textColor="@color/darkgray"
        android:background="@drawable/button_background_gray"
        app:layout_constraintEnd_toEndOf="@+id/btn_signin"
        app:layout_constraintStart_toStartOf="@+id/btn_signin"
        app:layout_constraintTop_toBottomOf="@+id/btn_signin" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_logo"
        android:layout_marginBottom="40sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ibt_pw_hide"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/img_hide"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="1dp"
        android:tag="0"
        app:layout_constraintBottom_toBottomOf="@+id/ed_pw"
        app:layout_constraintEnd_toEndOf="@+id/ed_pw"
        app:layout_constraintTop_toTopOf="@+id/ed_pw" />

</androidx.constraintlayout.widget.ConstraintLayout>